<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title> 
    <style>
        

    </style>
</head>
<body>
    <div class="container">
    <h1>Case Details</h1>
    

        <h1>Crime Category: {{data.crime_category}}</h1>
        <p>Location: {{data.location}}</p>
        <p>Time: {{data.time}}</p>
        <p>Suspects: {{data.suspects}}</p>
        <p>Case Status: {{data.case_status}}</p>
        <p>Case Description: {{data.case_description}}</p>

    </div>  
</body>
</html>