<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'cases' %}">Cases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'policedetails' %}">Polices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'searchcases' %}">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'criminal' %}">Criminals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'statpage' %}">Statistics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}" tabindex="-1" aria-disabled="true">Hello, {{request.user.name}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}" tabindex="-1" aria-disabled="true">LOGOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <h1>Cases</h1>

    <a href="{% url 'newcase' %}">Add Cases</a>
    

    {% for i in datas %}

    <div class="card">
      <h2 class="card-header">{{i.crime_category}}</h2>
        <div class="card-body">
          <p class="card-title">{{i.location}} </p>
          <p class="card-text">{{i.case_status}}</p>
          <a href="{% url 'editcase' i.id %}" class = 'btn btn-primary'>Edit</a>
          <a href="{% url 'deletecase' i.id %}" class = 'btn btn-danger'>Delete</a>
          <a href="{% url 'viewcase' i.id %}" class = 'btn btn-info'>View</a>
        </div>
    </div>

    {% endfor %}


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </div>
  </body>
</html>