<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title> 
    <style>
        

    </style>
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'cases' %}">Cases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'policedetails' %}">Polices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'searchcases' %}">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'criminal' %}">Criminals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'statpage' %}">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}" tabindex="-1" aria-disabled="true">Hello, {{request.user.name}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}" tabindex="-1" aria-disabled="true">LOGOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <h1>Criminal</h1>

      <a href="{% url 'newcriminal' %}" class="btn btn-primary">New Criminal</a>
      
      {% for i in datas %}
      <div class="card">
        <h2 class="card-header">{{i.name}}</h2>
        <div class="card-body">
            <p>NID: {{i.nid}}</p>
            <p>Birth Mark: {{i.birth_mark}}</p>
            <p>Case: {{i.case}}</p>
            <p>Age: {{i.age}}</p>
            <h5>Case Details</h5>
            <p>Link To That Case: <a href="{% url 'viewcase' i.case.id %}">view</a></p>

            <a href="{% url 'editcriminal' i.id %}">Edit</a>
            <a href="{% url 'deletecriminal' i.id %}">Delete</a>

            
          </div>
          </div>
      {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>