<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title> 
    <style>
        

    </style>
</head>
<body>
  <div class="container">
    <h1>Delete Criminal page</h1>
    <p> Are You Sure You Want To Delete This Criminal Details?</p>
    <form action = '' method = 'POST'>
        {% csrf_token %}
        <input type = 'submit' name = 'Delete' class = 'btn btn-danger'>
    </form>
    <a href = "{%url 'criminal'%}">Cancel</a>
  </div>
</body>
</html>