<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title> 
    <style>
        

    </style>
</head>
<body>
  
    <div class="container">
     
      <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-body text-primary">
          <h1 class="card-title">Home Page</h1>
          <p class="card-text">Login with your username and password</p>
      <a href="{% url 'login' %}" class="btn btn-primary" >login</a> </br>
      <p class="card-text">If not registered then register using the link below</p>
      <a href="{% url 'register' %}" class="btn btn-primary" >Register</a>
        

    
      
   
    
    
    
      
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
