<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title> 
    <style>
        

    </style>
</head>
<body>
    <div class="container">

    <h1>Login</h1>

    <form action='' method='POST'>

        {% csrf_token %}


        <input type='text' name='username' placeholder='Enter Username' />
        <input type='password' name='password' placeholder='Enter Password' />

        <input type='submit' value='login' button type="button" class="btn btn-success"></button>

    </form>
    </div>

</body>
</html>