<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title> 
    <style>
        

    </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'cases' %}">Cases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'policedetails' %}">Polices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'searchcases' %}">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'criminal' %}">Criminals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'statpage' %}">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}" tabindex="-1" aria-disabled="true">Hello, {{request.user.name}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}" tabindex="-1" aria-disabled="true">LOGOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <h1>Search</h1>
    <form action = '' method = 'POST'>
        {% csrf_token %}
        <input type="text" name="query" placeholder="Search Crime Category" />
        <input type="submit" name="submit" />
        <input type="text" name="suspects" placeholder="Search Suspect Name" />
        <input type="submit" name="submit" />
        <input type="text" name="location" placeholder="Search Location" />
        <input type="submit" name="submit" />
        <input type="text" name="case_status" placeholder="Search Crime Status" />
        <input type="submit" name="submit" />    
    </form>

   
    

    {% for datass in datas %}
    <div class="card">
      <h2 class="card-header">{{datass.crime_category}}</h2>
      <div class="card-body">
    <p>Location: {{datass.location}}</p>
    <p>Time: {{datass.time}}</p>
    <p>Suspects: {{datass.suspects}}</p>
    <p>Case Status: {{datass.case_status}}</p>
    <p>Case Description: {{datass.case_description}}</p>

  </div>
</div>

    {% endfor %} 

      
    
    
  </div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>